org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Torchikoma
maven_group = dev.dubhe
mod_version = 0.0.1

channel=parchment
channel_version=2022.03.13-1.18.2
mc_version=1.18.2
forge_version=40.1.0
geckolib_verison=3.0.15

build_number = undefined
