org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Torchikoma
maven_group = com.xekr
mod_version = 0.0.1

channel =parchment
channel_version=2021.12.19-1.18.1
mc_version = 1.18.1
forge_version = 39.0.10
